<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flexbox</h1>
    <h2>flex-direction</h2>
    <section class="c1">
        <p> 1: row (default):left to right in ltr; right to left in rtl <br>
            2: row-reverse: right to left in ltr; left to right in rtl <br> 
            3: column: same as row but top to bottom <br>
            4: column-reverse: same as row-reverse but bottom to top</p>
        <div style="background-color: #8a5a44;">Z </div>
        <div style="background-color: #9d6b53;">U</div>
        <div style="background-color: #b07d62;">H</div>
        <div style="background-color: #c38e70;">A</div>
        <div style="background-color: #d69f7e;">I</div>
        <div style="background-color: #e6b8a2;">B</div>
       
        
    </section>
    <h2>flex-wrap</h2>
    <section class="c2">
        <p> 1: nowrap (default): all flex items will be on one line <br>
            2: wrap: flex items will wrap onto multiple lines, from top to bottom. <br>
            3: wrap-reverse: flex items will wrap onto multiple lines from bottom to top.</p>
        <div style="background-color: #8a5a44;">Z </div>
        <div style="background-color: #9d6b53;">U</div>
        <div style="background-color: #b07d62;">H</div>
        <div style="background-color: #c38e70;">A</div>
        <div style="background-color: #d69f7e;">I</div> 
        <div style="background-color: #e6b8a2;">B</div>
    </section>
    <h2>justify-content</h2> 
    <section class="c3">
        <p>flex-start(default): <br>
            1: flex-end: <br>
            2: start: <br>
            3: end: <br>
            4: left: <br>
            5: right: <br>
            6: center: <br>
            7: space-around: <br>
            8: space-evenly:</p>
        <div style="background-color: #8a5a44;">Z </div>
        <div style="background-color: #9d6b53;">U</div>
        <div style="background-color: #b07d62;">H</div>
        <div style="background-color: #c38e70;">A</div>
        <div style="background-color: #d69f7e;">I</div>
        <div style="background-color: #e6b8a2;">B</div>
    </section>
    <h2>align-items</h2>
    <section class="c4">
        <p>stretch (default): <br>
        1: flex-start <br>
        2: flex-end <br>
        3: center: <br>
        4: baseline:</p>
        <div style="background-color: #8a5a44;">Z </div>
        <div style="background-color: #9d6b53;">U</div>
        <div style="background-color: #b07d62;">H</div>
        <div style="background-color: #c38e70;">A</div>
        <div style="background-color: #d69f7e;">I</div>
        <div style="background-color: #e6b8a2;">B</div>
    </section> 
    <h2>align-content&self-align</h2>
    <section class="c5">
        <p>1: space-between <br>
           2: flex-start <br>
           3: flex-end <br>
           4: center</p>
        <div style="background-color: #8a5a44;">Z </div>
        <div style="background-color: #9d6b53;">U</div>
        <div style="background-color: #b07d62;">H</div>
        <div style="background-color: #c38e70;">A</div>
        <div style="background-color: #d69f7e;">I</div>
        <div style="background-color: #e6b8a2;">B</div> 
    </section>  
    <h2>flex-basis-grow-shrink</h2>
    <section class="c6">
        <div style="background-color: #8a5a44;">Z </div>
        <div style="background-color: #9d6b53;">U</div>
        <div style="background-color: #b07d62;">H</div>
        <div style="background-color: #c38e70;">A</div>
        <div style="background-color: #d69f7e;">I</div>
        <div style="background-color: #e6b8a2;">B</div> 
    </section> 
</body>
</html>